


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MinimumWeightPerfectMatching</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.williamfiset.algorithms.dp</a>
</div>

<h1>Coverage Summary for Class: MinimumWeightPerfectMatching (com.williamfiset.algorithms.dp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MinimumWeightPerfectMatching</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/117)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;/**
<i class="no-highlight">2</i>&nbsp; * Implementation of the Minimum Weight Perfect Matching (MWPM) problem. In this problem you are
<i class="no-highlight">3</i>&nbsp; * given a distance matrix which gives the distance from each node to every other node, and you want
<i class="no-highlight">4</i>&nbsp; * to pair up all the nodes to one another minimizing the overall cost.
<i class="no-highlight">5</i>&nbsp; *
<i class="no-highlight">6</i>&nbsp; * &lt;p&gt;Tested against: UVA 10911 - Forming Quiz Teams
<i class="no-highlight">7</i>&nbsp; *
<i class="no-highlight">8</i>&nbsp; * &lt;p&gt;To Run: ./gradlew run -Palgorithm=dp.MinimumWeightPerfectMatching
<i class="no-highlight">9</i>&nbsp; *
<i class="no-highlight">10</i>&nbsp; * &lt;p&gt;Time Complexity: O(n * 2^n)
<i class="no-highlight">11</i>&nbsp; *
<i class="no-highlight">12</i>&nbsp; * @author William Fiset
<i class="no-highlight">13</i>&nbsp; */
<i class="no-highlight">14</i>&nbsp;package com.williamfiset.algorithms.dp;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import java.awt.geom.*;
<i class="no-highlight">17</i>&nbsp;import java.util.*;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;public class MinimumWeightPerfectMatching {
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;  // Inputs
<i class="no-highlight">22</i>&nbsp;  private final int n;
<i class="no-highlight">23</i>&nbsp;  private double[][] cost;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;  // Internal
<i class="no-highlight">26</i>&nbsp;  private final int END_STATE;
<i class="no-highlight">27</i>&nbsp;  private boolean solved;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;  // Outputs
<i class="no-highlight">30</i>&nbsp;  private double minWeightCost;
<i class="no-highlight">31</i>&nbsp;  private int[] matching;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;  // The cost matrix should be a symmetric (i.e cost[i][j] = cost[j][i])
<b class="nc"><i class="no-highlight">34</i>&nbsp;  public MinimumWeightPerfectMatching(double[][] cost) {</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;    if (cost == null) throw new IllegalArgumentException(&quot;Input cannot be null&quot;);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    n = cost.length;</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;    if (n == 0) throw new IllegalArgumentException(&quot;Matrix size is zero&quot;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;    if (n % 2 != 0)</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;      throw new IllegalArgumentException(&quot;Matrix has an odd size, no perfect matching exists.&quot;);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;    if (n &gt; 32)</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;      throw new IllegalArgumentException(</b>
<i class="no-highlight">42</i>&nbsp;          &quot;Matrix too large! A matrix that size for the MWPM problem with a time complexity of&quot;
<i class="no-highlight">43</i>&nbsp;              + &quot;O(n^2*2^n) requires way too much computation and memory for a modern home computer.&quot;);
<b class="nc"><i class="no-highlight">44</i>&nbsp;    END_STATE = (1 &lt;&lt; n) - 1;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;    this.cost = cost;</b>
<i class="no-highlight">46</i>&nbsp;  }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;  public double getMinWeightCost() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;    solveRecursive();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;    return minWeightCost;</b>
<i class="no-highlight">51</i>&nbsp;  }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;  /**
<i class="no-highlight">54</i>&nbsp;   * Get the minimum weight cost matching. The matching is returned as an array where the nodes at
<i class="no-highlight">55</i>&nbsp;   * index 2*i and 2*i+1 form a matched pair. For example, nodes at indexes (0, 1) are a pair, (2,
<i class="no-highlight">56</i>&nbsp;   * 3) are another pair, etc...
<i class="no-highlight">57</i>&nbsp;   *
<i class="no-highlight">58</i>&nbsp;   * &lt;p&gt;How to iterate over the pairs:
<i class="no-highlight">59</i>&nbsp;   *
<i class="no-highlight">60</i>&nbsp;   * &lt;pre&gt;{@code
<i class="no-highlight">61</i>&nbsp;   * MinimumWeightPerfectMatching mwpm = ...
<i class="no-highlight">62</i>&nbsp;   * int[] matching = mwpm.getMinWeightCostMatching();
<i class="no-highlight">63</i>&nbsp;   * for (int i = 0; i &lt; matching.length / 2; i++) {
<i class="no-highlight">64</i>&nbsp;   *   int node1 = matching[2*i];
<i class="no-highlight">65</i>&nbsp;   *   int node2 = matching[2*i+1];
<i class="no-highlight">66</i>&nbsp;   *   // Do something with the matched pair (node1, node2)
<i class="no-highlight">67</i>&nbsp;   * }
<i class="no-highlight">68</i>&nbsp;   * }&lt;/pre&gt;
<i class="no-highlight">69</i>&nbsp;   */
<i class="no-highlight">70</i>&nbsp;  public int[] getMinWeightCostMatching() {
<b class="nc"><i class="no-highlight">71</i>&nbsp;    solveRecursive();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;    return matching;</b>
<i class="no-highlight">73</i>&nbsp;  }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;  // Recursive impl
<i class="no-highlight">76</i>&nbsp;  // TODO(william): move to another file?
<i class="no-highlight">77</i>&nbsp;  public void solveRecursive() {
<b class="nc"><i class="no-highlight">78</i>&nbsp;    if (solved) return;</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;    Double[] dp = new Double[1 &lt;&lt; n];</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;    int[] history = new int[1 &lt;&lt; n];</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;    minWeightCost = f(END_STATE, dp, history);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;    reconstructMatching(history);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    solved = true;</b>
<i class="no-highlight">84</i>&nbsp;  }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;  private double f(int state, Double[] dp, int[] history) {
<b class="nc"><i class="no-highlight">87</i>&nbsp;    if (dp[state] != null) {</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;      return dp[state];</b>
<i class="no-highlight">89</i>&nbsp;    }
<b class="nc"><i class="no-highlight">90</i>&nbsp;    if (state == 0) {</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;      return 0;</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;    int p1, p2;
<i class="no-highlight">94</i>&nbsp;    // Seek to find active bit position (p1)
<b class="nc"><i class="no-highlight">95</i>&nbsp;    for (p1 = 0; p1 &lt; n; p1++) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;      if ((state &amp; (1 &lt;&lt; p1)) &gt; 0) {</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;        break;</b>
<i class="no-highlight">98</i>&nbsp;      }
<i class="no-highlight">99</i>&nbsp;    }
<b class="nc"><i class="no-highlight">100</i>&nbsp;    int bestState = -1;</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;    double minimum = Double.MAX_VALUE;</b>
<i class="no-highlight">102</i>&nbsp;
<b class="nc"><i class="no-highlight">103</i>&nbsp;    for (p2 = p1 + 1; p2 &lt; n; p2++) {</b>
<i class="no-highlight">104</i>&nbsp;      // Position `p2` is on. Try matching the pair (p1, p2) together.
<b class="nc"><i class="no-highlight">105</i>&nbsp;      if ((state &amp; (1 &lt;&lt; p2)) &gt; 0) {</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        int reducedState = state ^ (1 &lt;&lt; p1) ^ (1 &lt;&lt; p2);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        double matchCost = f(reducedState, dp, history) + cost[p1][p2];</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        if (matchCost &lt; minimum) {</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;          minimum = matchCost;</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;          bestState = reducedState;</b>
<i class="no-highlight">111</i>&nbsp;        }
<i class="no-highlight">112</i>&nbsp;      }
<i class="no-highlight">113</i>&nbsp;    }
<b class="nc"><i class="no-highlight">114</i>&nbsp;    history[state] = bestState;</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;    return dp[state] = minimum;</b>
<i class="no-highlight">116</i>&nbsp;  }
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;  public void solve() {
<b class="nc"><i class="no-highlight">119</i>&nbsp;    if (solved) return;</b>
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    // The DP state is encoded as a bitmask where the i&#39;th bit is flipped on if the i&#39;th node is
<i class="no-highlight">122</i>&nbsp;    // included in the state. Encoding the state this way allows us to compactly represent selecting
<i class="no-highlight">123</i>&nbsp;    // a subset of the nodes present in the matching. Furthermore, it allows using the &#39;&amp;&#39; binary
<i class="no-highlight">124</i>&nbsp;    // operator to compare states to see if they overlap and the &#39;|&#39; operator to combine states.
<i class="no-highlight">125</i>&nbsp;    //
<i class="no-highlight">126</i>&nbsp;    // dp[i] contains the optimal cost of the MWPM for the nodes captured in the binary
<i class="no-highlight">127</i>&nbsp;    // representation of `i`. The dp table is always half empty because all states with an odd
<i class="no-highlight">128</i>&nbsp;    // number of nodes do not have a MWPM.
<b class="nc"><i class="no-highlight">129</i>&nbsp;    Double[] dp = new Double[1 &lt;&lt; n];</b>
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    // Memo table to save the history of the chosen states. This table is used to reconstruct the
<i class="no-highlight">132</i>&nbsp;    // chosen pairs of nodes after the algorithm has executed.
<b class="nc"><i class="no-highlight">133</i>&nbsp;    int[] history = new int[1 &lt;&lt; n];</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    // All the states consisting of pairs of nodes are the building blocks of this algorithm.
<i class="no-highlight">136</i>&nbsp;    // In every iteration, we try to add a pair of nodes to previous state to construct a larger
<i class="no-highlight">137</i>&nbsp;    // matching.
<b class="nc"><i class="no-highlight">138</i>&nbsp;    final int numPairs = (n * (n - 1)) / 2;</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;    int[] pairStates = new int[numPairs];</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;    double[] pairCost = new double[numPairs];</b>
<i class="no-highlight">141</i>&nbsp;
<b class="nc"><i class="no-highlight">142</i>&nbsp;    int k = 0;</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;    for (int i = 0; i &lt; n; i++) {</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;      for (int j = i + 1; j &lt; n; j++) {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        int state = (1 &lt;&lt; i) | (1 &lt;&lt; j);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        dp[state] = cost[i][j];</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        pairStates[k] = state;</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        pairCost[k] = cost[i][j];</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        k++;</b>
<i class="no-highlight">150</i>&nbsp;      }
<i class="no-highlight">151</i>&nbsp;    }
<i class="no-highlight">152</i>&nbsp;
<b class="nc"><i class="no-highlight">153</i>&nbsp;    for (int state = 0b11; state &lt; (1 &lt;&lt; n); state++) { // O(2^n)</b>
<i class="no-highlight">154</i>&nbsp;      // Skip states with an odd number of bits (nodes). It&#39;s easier (and faster) to
<i class="no-highlight">155</i>&nbsp;      // check dp[state] instead of calling `Integer.bitCount` for the bit count.
<b class="nc"><i class="no-highlight">156</i>&nbsp;      if (dp[state] == null) {</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;        continue;</b>
<i class="no-highlight">158</i>&nbsp;      }
<b class="nc"><i class="no-highlight">159</i>&nbsp;      for (int i = 0; i &lt; numPairs; i++) { // O(n^2)</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;        int pair = pairStates[i];</b>
<i class="no-highlight">161</i>&nbsp;        // Ignore states which overlap
<b class="nc"><i class="no-highlight">162</i>&nbsp;        if ((state &amp; pair) != 0) continue;</b>
<i class="no-highlight">163</i>&nbsp;
<b class="nc"><i class="no-highlight">164</i>&nbsp;        int newState = state | pair;</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        double newCost = dp[state] + pairCost[i];</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;        if (dp[newState] == null || newCost &lt; dp[newState]) {</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;          dp[newState] = newCost;</b>
<i class="no-highlight">168</i>&nbsp;          // Save the fact that we went from &#39;state&#39; -&gt; &#39;newState&#39;. From this we will be able to
<i class="no-highlight">169</i>&nbsp;          // reconstruct which pairs of nodes were taken by looking at &#39;state&#39; xor &#39;newState&#39; which
<i class="no-highlight">170</i>&nbsp;          // should give us the binary representation (state) of the pair used.
<b class="nc"><i class="no-highlight">171</i>&nbsp;          history[newState] = state;</b>
<i class="no-highlight">172</i>&nbsp;        }
<i class="no-highlight">173</i>&nbsp;      }
<i class="no-highlight">174</i>&nbsp;    }
<i class="no-highlight">175</i>&nbsp;
<b class="nc"><i class="no-highlight">176</i>&nbsp;    reconstructMatching(history);</b>
<i class="no-highlight">177</i>&nbsp;
<b class="nc"><i class="no-highlight">178</i>&nbsp;    minWeightCost = dp[END_STATE];</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;    solved = true;</b>
<i class="no-highlight">180</i>&nbsp;  }
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;  // Populates the `matching` array with a sorted deterministic matching sorted by lowest node
<i class="no-highlight">183</i>&nbsp;  // index. For example, if the perfect matching consists of the pairs (3, 4), (1, 5), (0, 2).
<i class="no-highlight">184</i>&nbsp;  // The matching is sorted such that the pairs appear in the ordering: (0, 2), (1, 5), (3, 4).
<i class="no-highlight">185</i>&nbsp;  // Furthermore, it is guaranteed that for any pair (a, b) that a &lt; b.
<i class="no-highlight">186</i>&nbsp;  private void reconstructMatching(int[] history) {
<i class="no-highlight">187</i>&nbsp;    // A map between pairs of nodes that were matched together.
<b class="nc"><i class="no-highlight">188</i>&nbsp;    int[] map = new int[n];</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;    int[] leftNodes = new int[n / 2];</b>
<i class="no-highlight">190</i>&nbsp;
<i class="no-highlight">191</i>&nbsp;    // Reconstruct the matching of pairs of nodes working backwards through computed states.
<b class="nc"><i class="no-highlight">192</i>&nbsp;    for (int i = 0, state = END_STATE; state != 0; state = history[state]) {</b>
<i class="no-highlight">193</i>&nbsp;      // Isolate the pair used by xoring the state with the state used to generate it.
<b class="nc"><i class="no-highlight">194</i>&nbsp;      int pairUsed = state ^ history[state];</b>
<i class="no-highlight">195</i>&nbsp;
<b class="nc"><i class="no-highlight">196</i>&nbsp;      int leftNode = getBitPosition(Integer.lowestOneBit(pairUsed));</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;      int rightNode = getBitPosition(Integer.highestOneBit(pairUsed));</b>
<i class="no-highlight">198</i>&nbsp;
<b class="nc"><i class="no-highlight">199</i>&nbsp;      leftNodes[i++] = leftNode;</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;      map[leftNode] = rightNode;</b>
<i class="no-highlight">201</i>&nbsp;    }
<i class="no-highlight">202</i>&nbsp;
<i class="no-highlight">203</i>&nbsp;    // Sort the left nodes in ascending order.
<b class="nc"><i class="no-highlight">204</i>&nbsp;    java.util.Arrays.sort(leftNodes);</b>
<i class="no-highlight">205</i>&nbsp;
<b class="nc"><i class="no-highlight">206</i>&nbsp;    matching = new int[n];</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;    for (int i = 0; i &lt; n / 2; i++) {</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;      matching[2 * i] = leftNodes[i];</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;      int rightNode = map[leftNodes[i]];</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;      matching[2 * i + 1] = rightNode;</b>
<i class="no-highlight">211</i>&nbsp;    }
<i class="no-highlight">212</i>&nbsp;  }
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;  // Gets the zero base index position of the 1 bit in `k`. `k` must be a power of 2, so there is
<i class="no-highlight">215</i>&nbsp;  // only ever 1 bit in the binary representation of k.
<i class="no-highlight">216</i>&nbsp;  private int getBitPosition(int k) {
<b class="nc"><i class="no-highlight">217</i>&nbsp;    int count = -1;</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;    while (k &gt; 0) {</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;      count++;</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;      k &gt;&gt;= 1;</b>
<i class="no-highlight">221</i>&nbsp;    }
<b class="nc"><i class="no-highlight">222</i>&nbsp;    return count;</b>
<i class="no-highlight">223</i>&nbsp;  }
<i class="no-highlight">224</i>&nbsp;
<i class="no-highlight">225</i>&nbsp;  /* Example */
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;  public static void main(String[] args) {
<i class="no-highlight">228</i>&nbsp;    // test1();
<i class="no-highlight">229</i>&nbsp;    // for (int i = 0; i &lt; 50; i++) {
<i class="no-highlight">230</i>&nbsp;    //   if (include(i)) System.out.printf(&quot;%2d %7s\n&quot;, i, Integer.toBinaryString(i));
<i class="no-highlight">231</i>&nbsp;    // }
<i class="no-highlight">232</i>&nbsp;  }
<i class="no-highlight">233</i>&nbsp;
<i class="no-highlight">234</i>&nbsp;  private static boolean include(int i) {
<b class="nc"><i class="no-highlight">235</i>&nbsp;    boolean toInclude = Integer.bitCount(i) &gt;= 2 &amp;&amp; Integer.bitCount(i) % 2 == 0;</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;    return toInclude;</b>
<i class="no-highlight">237</i>&nbsp;  }
<i class="no-highlight">238</i>&nbsp;
<i class="no-highlight">239</i>&nbsp;  private static void test1() {
<i class="no-highlight">240</i>&nbsp;    // int n = 18;
<b class="nc"><i class="no-highlight">241</i>&nbsp;    int n = 6;</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;    List&lt;Point2D&gt; pts = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;    // Generate points on a 2D plane which will produce a unique answer
<b class="nc"><i class="no-highlight">245</i>&nbsp;    for (int i = 0; i &lt; n / 2; i++) {</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;      pts.add(new Point2D.Double(2 * i, 0));</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;      pts.add(new Point2D.Double(2 * i, 1));</b>
<i class="no-highlight">248</i>&nbsp;    }
<b class="nc"><i class="no-highlight">249</i>&nbsp;    Collections.shuffle(pts);</b>
<i class="no-highlight">250</i>&nbsp;
<b class="nc"><i class="no-highlight">251</i>&nbsp;    double[][] cost = new double[n][n];</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;    for (int i = 0; i &lt; n; i++) {</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;      for (int j = 0; j &lt; n; j++) {</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;        cost[i][j] = pts.get(i).distance(pts.get(j));</b>
<i class="no-highlight">255</i>&nbsp;      }
<i class="no-highlight">256</i>&nbsp;    }
<i class="no-highlight">257</i>&nbsp;
<b class="nc"><i class="no-highlight">258</i>&nbsp;    MinimumWeightPerfectMatching mwpm = new MinimumWeightPerfectMatching(cost);</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;    double minCost = mwpm.getMinWeightCost();</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;    if (minCost != n / 2) {</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;      System.out.printf(&quot;MWPM cost is wrong! Got: %.5f But wanted: %d\n&quot;, minCost, n / 2);</b>
<i class="no-highlight">262</i>&nbsp;    } else {
<b class="nc"><i class="no-highlight">263</i>&nbsp;      System.out.printf(&quot;MWPM is: %.5f\n&quot;, minCost);</b>
<i class="no-highlight">264</i>&nbsp;    }
<i class="no-highlight">265</i>&nbsp;
<b class="nc"><i class="no-highlight">266</i>&nbsp;    int[] matching = mwpm.getMinWeightCostMatching();</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;    for (int i = 0; i &lt; matching.length / 2; i++) {</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;      int ii = matching[2 * i];</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;      int jj = matching[2 * i + 1];</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;      System.out.printf(</b>
<i class="no-highlight">271</i>&nbsp;          &quot;(%d, %d) &lt;-&gt; (%d, %d)\n&quot;,
<b class="nc"><i class="no-highlight">272</i>&nbsp;          (int) pts.get(ii).getX(),</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;          (int) pts.get(ii).getY(),</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;          (int) pts.get(jj).getX(),</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;          (int) pts.get(jj).getY());</b>
<i class="no-highlight">276</i>&nbsp;    }
<i class="no-highlight">277</i>&nbsp;  }
<i class="no-highlight">278</i>&nbsp;
<i class="no-highlight">279</i>&nbsp;  private static void test2() {
<b class="nc"><i class="no-highlight">280</i>&nbsp;    double[][] costMatrix = {</b>
<i class="no-highlight">281</i>&nbsp;      {0, 2, 1, 2},
<i class="no-highlight">282</i>&nbsp;      {2, 0, 2, 1},
<i class="no-highlight">283</i>&nbsp;      {1, 2, 0, 2},
<i class="no-highlight">284</i>&nbsp;      {2, 1, 2, 0},
<i class="no-highlight">285</i>&nbsp;    };
<i class="no-highlight">286</i>&nbsp;
<b class="nc"><i class="no-highlight">287</i>&nbsp;    MinimumWeightPerfectMatching mwpm = new MinimumWeightPerfectMatching(costMatrix);</b>
<b class="nc"><i class="no-highlight">288</i>&nbsp;    double cost = mwpm.getMinWeightCost();</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;    if (cost != 2.0) {</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;      System.out.println(&quot;error cost not 2&quot;);</b>
<i class="no-highlight">291</i>&nbsp;    }
<b class="nc"><i class="no-highlight">292</i>&nbsp;    System.out.println(cost);</b>
<i class="no-highlight">293</i>&nbsp;    // System.out.println(mwpm.solve2());
<i class="no-highlight">294</i>&nbsp;
<i class="no-highlight">295</i>&nbsp;  }
<i class="no-highlight">296</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-01 13:32</div>
</div>
</body>
</html>
